version: '2'

services:
    ros_noetic:
        image: "osrf/ros:noetic-desktop-full"
        privileged: true
        network_mode: host
        #ipc: host
        environment:
            - ROS_IP=192.168.1.13
        tty: true

        devices:
            - /dev/ttyUSB0:/dev/ttyUSB0
        volumes:
            - /tmp/.X11-unix/:/tmp/.X11-unix/
       
