version: '2'

services:
    sawyer_demo:
        image: "sawyer_demo:latest"
        privileged: true
        network_mode: host
        #ipc: host
        environment:
            - ROS_IP=192.168.1.10
            - ROS_MASTER_URI=http://192.168.1.10:11311
        tty: true

        devices:
            - /dev/ttyUSB0:/dev/ttyUSB0
        volumes:
            - /tmp/.X11-unix/:/tmp/.X11-unix/
       
