version: '3'

services:
    sawyer_demo:
        privileged: true
        image: "pac48/sawyer_demo:latest"
        network_mode: host
        environment:
            - ROS_MASTER_URI=http://192.168.1.10:11311
            # - ROS_IP=192.168.1.38
        devices:
            - /dev/input/js0:/dev/input/js0
        volumes:
            - /tmp/.X11-unix/:/tmp/.X11-unix/
        tty: true
           
